# PoC-springsecurity-acl

./: README.md  pom.xml
src/main/java/com/securityacl/: SecurityAclApplication.java
src/main/java/com/securityacl/persistence/entity/: NoticeMessage.java  User.java
src/main/java/com/securityacl/persistence/repository/: NoticeMessageRepository.java  UserRepository.java
src/main/java/com/securityacl/persistence/web/controller/: UserController.java
src/main/java/com/securityacl/persistence/web/dto/: UserCreatedDto.java  UserDto.java
src/main/java/com/securityacl/security/: JWTAuthenticationFilter.java  JWTTokenProvider.java  WebSecurityConfiguration.java
src/main/java/com/securityacl/security/acl/: ACLContext.java  AclMethodSecurityConfiguration.java
src/main/java/com/securityacl/security/jwt/: JWTAuthenticationFilter.java  JWTTokenProvider.java
src/main/java/com/securityacl/web/controller/: UserController.java
src/main/java/com/securityacl/web/dto/: UserCreatedDto.java  UserDto.java
src/main/kotlin/com/demo/: Application.kt
src/main/resources/: application.properties
src/main/resources/db/changelog/changes/: V0001-create-table-acl_sid.yml  V0001-create-tables-acl.yml  V0002-create-table-acl_class.yml  V0002-insertes-starter-acl.yml  V0003-create-table-acl_entry.yml  V0003-create-table-users.yml  V0004-create-table-acl_object_identity.yml  V0005-addForeignKeyConstraint-in-tables.yml
src/test/java/com/securityacl/: SecurityAclApplicationTests.java
src/test/java/com/securityacl/acl/: SpringACLIntegrationTest.java
src/test/java/com/securityacl/controller/: UserControllerTest.java
src/test/kotlin/com/demo/: ApplicationTests.kt
