server.port=${PORT:8000}

# JWT Secret
token.jwt.secretKey=${SECRET:xjppmxazfDWDKpTvE3g4ui1eU2MpHDaD}

# Database properties
db.username=postgres
db.password=postgres
db.port=5432
db.database=poc-acl

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:${db.port}/${db.database}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.url=jdbc:postgresql://localhost:${db.port}/${db.database}
spring.liquibase.user=${db.username}
spring.liquibase.password=${db.password}

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
