server.port=${PORT:8000}

# JWT Secret
token.jwt.secretKey=${SECRET:xjppmxazfDWDKpTvE3g4ui1eU2MpHDaD}

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=${db.username:sa}
spring.datasource.password=${db.password:sa}
spring.datasource.driverClassName=org.h2.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
